<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="venueTableViewCell" rowHeight="90" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="VenueSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-v7-gwx">
                        <rect key="frame" x="15" y="0.0" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lQH-v7-gwx" secondAttribute="height" id="bfH-TK-CR5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGx-4N-8gx">
                        <rect key="frame" x="544.5" y="15" width="40.5" height="22"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b95-JH-t4s">
                        <rect key="frame" x="125" y="8" width="92.5" height="22"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25t-Kr-wqu">
                        <rect key="frame" x="125" y="38" width="58.5" height="22"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRE-LF-gPz">
                        <rect key="frame" x="125" y="68" width="109" height="22"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lQH-v7-gwx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3he-dJ-EuZ"/>
                    <constraint firstItem="b95-JH-t4s" firstAttribute="leading" secondItem="lQH-v7-gwx" secondAttribute="trailing" constant="20" id="8M0-6e-wH7"/>
                    <constraint firstItem="iRE-LF-gPz" firstAttribute="top" secondItem="25t-Kr-wqu" secondAttribute="bottom" constant="8" id="Agh-jt-OCI"/>
                    <constraint firstItem="25t-Kr-wqu" firstAttribute="leading" secondItem="lQH-v7-gwx" secondAttribute="trailing" constant="20" id="CH1-eD-hyQ"/>
                    <constraint firstAttribute="trailing" secondItem="tGx-4N-8gx" secondAttribute="trailing" constant="15" id="Clz-pw-LAQ"/>
                    <constraint firstItem="lQH-v7-gwx" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="bUQ-vb-1aH"/>
                    <constraint firstItem="tGx-4N-8gx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="cbP-vP-7at"/>
                    <constraint firstItem="tGx-4N-8gx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b95-JH-t4s" secondAttribute="trailing" constant="15" id="jpo-AA-8tO"/>
                    <constraint firstItem="iRE-LF-gPz" firstAttribute="leading" secondItem="lQH-v7-gwx" secondAttribute="trailing" constant="20" id="juR-eB-Lnq"/>
                    <constraint firstItem="25t-Kr-wqu" firstAttribute="top" secondItem="b95-JH-t4s" secondAttribute="bottom" constant="8" id="qRQ-PM-02F"/>
                    <constraint firstItem="b95-JH-t4s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="rA8-Xh-JPC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="25t-Kr-wqu" id="Epj-xN-Hf6"/>
                <outlet property="distance" destination="tGx-4N-8gx" id="fC5-UC-zTd"/>
                <outlet property="iconView" destination="lQH-v7-gwx" id="Jy3-5v-Yld"/>
                <outlet property="name" destination="b95-JH-t4s" id="vzG-Ad-Ngx"/>
                <outlet property="phoneNumber" destination="iRE-LF-gPz" id="205-cg-o55"/>
            </connections>
            <point key="canvasLocation" x="104" y="74"/>
        </tableViewCell>
    </objects>
</document>
